# DiscordChatBot

./: .gitignore  DiscordBot.sln  Jenkinsfile  README.md
DevOps/: discordbot.yaml
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs
DiscordBot.Bootstrap/: ConfigurationExtensions.cs  DiscordBot.Bootstrap.csproj  ServiceCollectionExtensions.cs
DiscordBot.BusinessLogic/: DiscordBot.BusinessLogic.csproj  GuildEnviromentFactory.cs  GuildEnvironment.cs  Localizator.cs  LocalizatorLegacy.cs  MessageHandleResult.cs
DiscordBot.BusinessLogic/CommandAction/: ActionData.cs  EchoCommandAction.cs  GuildMessageReceiver.cs  GuildSettingsAction.cs  ICommandAction.cs  TimerCommandAction.cs
DiscordBot.BusinessLogic/CommandAction/ChatGPT/: ChatGPTAction.cs
DiscordBot.BusinessLogic/Extenstions/: ChatExtension.cs  StringParserHelper.cs
DiscordBot.BusinessLogic/Resources/CommandAction/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
DiscordBot.Storage/Database/: DataManager.cs  GuildDataContext.cs  IGuildDataProvider.cs  SQLDataManager.cs
